{"format_version":2,"header":{"description":"§l§pxphuc208 and FrailMussel807","min_engine_version":[1,21,0],"name":"§l§4God Pack Survival V1.2","uuid":"7c7b8763-3357-421f-ba19-cd778c05bf93","version":[1,0,0]},"metadata":{"authors":["Bedrock Tweaks","Bedrock Tweaks Community","DrAv0011","Vanilla Tweaks"]},"modules":[{"type":"resources","uuid":"792e0b9b-f3a3-4774-99ee-bae3d894f076","version":[1,0,0]}],"subpacks":[{"folder_name":"cherry","memory_tier":1,"name":"§dcherry§8 cape"},{"folder_name":"creeper","memory_tier":2,"name":"§2creeper§8 cape"},{"folder_name":"king","memory_tier":3,"name":"§6king§8 cape"},{"folder_name":"tiktok","memory_tier":4,"name":"§4tik§b tok §8cape"},{"folder_name":"twitter","memory_tier":5,"name":"§5twitter§8 cape"},{"folder_name":"vanilla","memory_tier":6,"name":"§4migrator§8 CAPE"},{"folder_name":"progress","memory_tier":7,"name":"§4pro§2gress §bpride§8 CAPE"}]}